<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#f8f9fe">

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        layout="@layout/actionbar_layout" />

    
<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_weight="1" style="@style/Background">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.56" >




        <TextView
            android:id="@+id/title"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />


        <TextView
            android:id="@+id/no_agen"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:text="Merchant Gateway" />


        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:hint="Masukkan Merchant GateWay"
            android:layout_below="@+id/no_agen" >

            <requestFocus />
        </EditText>


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText1"
            android:text="Nominal" style="@style/Text"/>


        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
             android:hint="Masukkan Nominal"
            android:layout_below="@+id/textView1" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText2"
            android:text="No. Pin" style="@style/Text"/>



        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:hint="Masukkan No Pin"
            android:password="true" 
            android:layout_below="@+id/textView2" />



        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText3"
            android:text="OK" />

    </RelativeLayout>
</ScrollView>

<include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/marquee" />
    <include
        android:id="@+id/include3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer_layout" />

</LinearLayout>