<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarCompat" >
	<TextView android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="#ffffff"
	    	android:gravity="center"
	    	android:paddingTop="10dip" android:text="www.rumahmuslim.net" android:enabled="true"/>
</LinearLayout>